Shape or edge, say0x1FLANDSCAPE0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Winner of three Emmys for Outstanding Game Show Host0x1FSAJAK0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Sword in the stone0x1FEXCALIBUR0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Jeers to a team at an away game, say0x1FABUSE0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Purify, in metallurgy0x1FDEOXIDIZE0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Inclined to be verbose, informally0x1FGASSY0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
City in northeast France, home of the country’s oldest church0x1FMETZ0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
What has spikes of interest?0x1FCACTUS0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Four-time presidential candidate beginning in 19960x1FNADER0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Hawaiian for “long”0x1FLOA0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Most common Korean surname0x1FKIM0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
38-Across, as a prefix0x1FAERO0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Walks with difficulty0x1FLIMPS0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Bookstore section0x1FNEW0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
What a strangely quiet person might have0x1FSOMETHINGTOHIDE0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
“Don’t hold back, it’s my treat!”0x1FANYTHINGYOUWANT0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Words that may fail to soften an insult0x1FNOTHINGPERSONAL0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
See 27-Across0x1FAIR0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Ancient navigation aids0x1FSTARS0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Frost-covered, poetically0x1FRIMY0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Wick for a Molotov cocktail0x1FRAG0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Music genre0x1FEMO0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Actress Sink of “Stranger Things”0x1FSADIE0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Made a return online0x1FEFILED0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Ran0x1FBLED0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Top of a tax form0x1FLINEA0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Completely lose it0x1FBLOWAFUSE0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Ewe said it!0x1FBLEAT0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Shows up out of nowhere?0x1FTELEPORTS0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Church chorus0x1FAMENS0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Get wise0x1FSMARTENUP0x1F00x1FRex Parker'son0x1FSaturday0x1F06/03/23
Set the pace0x1FLED0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Chopper0x1FAXE0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
One below a lieut.0x1FNCO0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Actor/podcaster Shepard0x1FDAX0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Goo0x1FSLIME0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Apple press release?0x1FCIDER0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Kinda0x1FABIT0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Stumper0x1FPUZZLINGPROBLEM0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Preceder to long or now0x1FERE0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Story for the ages0x1FSAGA0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Taken ___0x1FABACK0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Byzantine emperor known as “Rhinotmetos” (“the slit-nosed”)0x1FJUSTINIANII0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Criminal’s cover, maybe0x1FASSUMEDNAME0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
They’re copied for partners0x1FKEYS0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Certain cell provider0x1FCAPTOR0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
“No Country for Old Men” or “The Usual Suspects”0x1FNEONOIRFILM0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
One on base?0x1FARMYTRAINEE0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
“The merciful man ___ good to his own soul” (Proverbs 11:17)0x1FDOETH0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Enthusiastic approval in a text0x1FOMGYES0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
One of the so-called “eight limbs” of yoga0x1FASANA0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Phallic object worshiped as a symbol of Shiva0x1FLINGAM0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
___ chef0x1FSOUS0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
How dogs kiss0x1FWETLY0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Middle of to-day?0x1FTHIS0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Didn’t say directly0x1FHINTED0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
“Hell,” euphemistically0x1FHWORD0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Extract0x1FGLEAN0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Part of an underground system0x1FSEWER0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Become acclimatized, e.g.0x1FADAPT0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Part of the Tuscan Archipelago0x1FELBA0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Grub0x1FEATS0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
1970 hit for the Kinks0x1FLOLA0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Big act in K-pop0x1FBTS0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Other side0x1FFOE0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Place for a bouquet, maybe0x1FURN0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Apt name for a worrier0x1FSTU0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Medium capacity?0x1FESP0x1F10x1FRex Parker'son0x1FSaturday0x1F06/03/23
Police officers, in British slang0x1FPLODS0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Promotes, informally0x1FREPS0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Provisos0x1FIFS0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Subject of the Jake Gyllenhaal movies “Donnie Darko” and “Source Code”0x1FTIMETRAVEL0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Small fragment0x1FSNIP0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Genre for “Dune” and “Flash Gordon”0x1FSPACEOPERA0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
European tourist attraction that’s erupted in popularity0x1FETNA0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Party animal?0x1FDONKEY0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Brink0x1FRIM0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Arctic food fish0x1FCHAR0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Part of a comic strip0x1FPANEL0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Something out standing in its field?0x1FSTALK0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Styx figure0x1FACHILLES0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Any of the “Bad Boys” in the 1980s-’90s N.B.A.0x1FPISTON0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Traveler’s aid0x1FGUIDE0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Traveler’s aid0x1FATLAS0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Figure at a shareholders’ meeting, in brief0x1FCFO0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Engaged in0x1FUPTO0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
In check0x1FATBAY0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Out to lunch0x1FDAFT0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Targets for crunches, informally0x1FABS0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Swell0x1FBLOAT0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
“Look for yourself”0x1FGOSEE0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Full of pluck0x1FFEISTY0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
They’re first to play0x1FSTARTERS0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Goes on and on0x1FRANTS0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Maker of Gator utility vehicles0x1FDEERE0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
“Post hoc, ___ propter hoc” (causal fallacy)0x1FERGO0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Any chess move in which one gives up a piece, informally0x1FSAC0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Reach through reasoning0x1FDERIVE0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Hawk0x1FSELL0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
One working with a set of keys0x1FPIANOTUNER0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Language spoken in Canada0x1FCREE0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
General motor?0x1FARMOREDCAR0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Doofus0x1FASS0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Org. with a small, one-story building in Times Square0x1FNYPD0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Mergers and acquisitions0x1FDEALS0x1F00x1FNate Parkerson0x1FFriday0x1F06/02/23
Possible concern for a vet0x1FPTSD0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Certain cosmetic procedure, for short0x1FLIPO0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Land with an exclave on the Strait of Hormuz0x1FOMAN0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Hit the ___0x1FDECK0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Skyline sight0x1FSTEEPLE0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Freestyle, e.g.0x1FRAP0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
It’s an uphill climb from here0x1FEVERESTBASECAMP0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Jeopardy0x1FPERIL0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Wrestling move0x1FSLAM0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
“Well, then …”0x1FINTHATCASE0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
You can take it or leave it0x1FFINALOFFER0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Website with a No Fear Shakespeare section0x1FSPARKNOTES0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Adjective applied to the U.K.’s Air Force and Navy, but not Army0x1FROYAL0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Vaishnavism and Shaivism, e.g.0x1FSECTS0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
“Groovy!”0x1FNEATO0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Member of the fam0x1FSIS0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Taqueria beverage0x1FAGUAFRESCA0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Attendants at a saturnalia0x1FCUPBEARERS0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Billboard Hot 100 listings0x1FHITSINGLES0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Marriage agreement?0x1FIDO0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Suffer consequences0x1FPAY0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Milky drink0x1FLATTE0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Gymnast Raisman0x1FALY0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
“i” piece0x1FDOT0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Group with 26-Down in Korean, Japanese and English0x1FBTS0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Waved at, say0x1FGREETED0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Loosely worn item of attire0x1FSTOLE0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Zeal0x1FARDOR0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
No-no for a vegan0x1FDAIRY0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
About 80 meters, for an Airbus A3800x1FSPAN0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
“So inconsiderate!”0x1FRUDE0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
___ Empire0x1FINCA0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Wiener schnitzel ingredient0x1FVEAL0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Has it wrong0x1FERRS0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Positive indication?0x1FNOD0x1F10x1FNate Parkerson0x1FFriday0x1F06/02/23
Gather0x1FREAP0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Late-spring celebrant0x1FGRAD0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Some of these fasten in the front0x1FBRAS0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Light ring0x1FHALO0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Subtle expression of contempt, in modern lingo0x1FSHADE0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Brick in a kit0x1FLEGO0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Not up to us0x1FOUTOFOURHANDS0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Salt Lake City team0x1FUTES0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Increase the intensity of0x1FHEIGHTEN0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Hotter substitute for jalapeño0x1FSERRANO0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
“Double” or “triple” brew0x1FIPA0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Extended family0x1FCLAN0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Primal drive0x1FLIBIDO0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Calling for tails, maybe0x1FFORMAL0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Crude letters0x1FOPEC0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Grammy equivalent0x1FNAN0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
“Airplane!” and “This Is Spinal Tap”0x1FSPOOFS0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Food that’s folded0x1FTACOS0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Boot0x1FOUST0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Doctor’s reassurance before a shot0x1FITWONTHURT0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Small, fancy confections0x1FPETITSFOURS0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Settings for naval gazing?0x1FSEAS0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Brand by a bathroom sink0x1FORALB0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Not out0x1FATHOME0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Director DuVernay0x1FAVA0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Store with a suggested navigational path0x1FIKEA0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Fancy bash0x1FSOIREE0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Win-win0x1FNOLOSE0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Possible cause for insomnia0x1FDRIP0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Watchdog warning0x1FGRR0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
“Do you see?”0x1FGOTTHAT0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Made amends0x1FATONED0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Make amendments?0x1FEDIT0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Reliable, to a lender0x1FCREDITWORTHY0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
City associated with pasta carbonara0x1FROME0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Vibes0x1FAURAS0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Relative of a cor anglais0x1FOBOE0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Really take off0x1FSOAR0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Wild animal with dangerous 73-Across0x1FBEAR0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
See 72-Across0x1FPAWS0x1F00x1FRex Parker'son0x1FThursday0x1F06/01/23
Fraternity row letter with a homophone in this clue0x1FRHO0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Fontaine contents0x1FEAU0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Key in a macro0x1FALT0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Christopher Robin’s “silly old” chum0x1FPOOH0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Major exporter of gold and cocoa0x1FGHANA0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Managed0x1FRAN0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Puts on0x1FADDS0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Turn off, digitally0x1FDESELECT0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Book teaser0x1FBLURB0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Hold on to0x1FRETAIN0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Something a chair needs0x1FAGENDA0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
“Is it time already?”0x1FSOSOON0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Racing boats0x1FSHELLS0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Coffee with less kick0x1FHALFCAF0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Printer brand0x1FRICOH0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
“Should that be the case ?”0x1FIFSO0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Short-term shop0x1FPOPUP0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Came about0x1FAROSE0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Pretty darn good0x1FNOTHALFBAD0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Vermont’s “Freedom and Unity,” e.g.0x1FMOTTO0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Trashes0x1FPANS0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Food that’s rolled0x1FSUSHI0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Dot on a nautical map0x1FISLE0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Corp. shake-up0x1FREORG0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Less wild0x1FTAMER0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Like some whiskey0x1FIRISH0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
One way to get around in urban areas0x1FTAKEACAB0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Prognosticator0x1FSEER0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Barring changes0x1FASITIS0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Inning part when the visiting team bats0x1FTOPHALF0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Incenses0x1FANGERS0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Religion with West African and Catholic influences0x1FVOODOO0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
First Nissan model offered as a hybrid0x1FALTIMA0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
River gamboler0x1FOTTER0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Palindromic tracker0x1FRADAR0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Loyal0x1FTRUE0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Quit discussing0x1FDROP0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Swinging Sixties, e.g.0x1FERA0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
As yet unknown, for short0x1FTBA0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Good question0x1FHOW0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
Good answer0x1FYES0x1F10x1FRex Parker'son0x1FThursday0x1F06/01/23
[Wait until you’re home to click this!]0x1FNSFW0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
In which pictures of a bill + gates = a noted business executive0x1FREBUS0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
“Quiet!”0x1FSHH0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Shopify specialty0x1FETAIL0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Simply be0x1FEXIST0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Sweetheart0x1FBAE0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Longtime host of CNN’s “The Situation Room”0x1FWOLFBLITZER0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
One ___ time0x1FATA0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
___ Janney, Oscar winner for “I, Tonya”0x1FALLISON0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
More up to the task0x1FABLER0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
What the “R” of AARP stands for: Abbr.0x1FRET0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
11-time P.G.A. Tour Player of the Year0x1FTIGERWOODS0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Widely recognized0x1FKNOWN0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Ephron who directed “Sleepless in Seattle”0x1FNORA0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Walk or trot0x1FGAIT0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Highball clinkers0x1FICE0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Grammy-winning singer St. ___0x1FVINCENT0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Rap group with the classic 1986 album “Licensed to Ill” ? or a description of 17-, 24-, 48- and 57-Across?0x1FBEASTIEBOYS0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Chamber member0x1FSENATOR0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Start of a rodeo cry0x1FYEE0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Toss in a chip, say0x1FANTE0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Speedy horse breed0x1FARAB0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Critical times0x1FDDAYS0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
The man in “Man vs. Wild”0x1FBEARGRYLLS0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
President pro ___0x1FTEM0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
“Midnight Cowboy” nickname0x1FRATSO0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Give the right0x1FENTITLE0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Small thing to pluck0x1FUKE0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Wild West showman who lent his name to an N.F.L. team0x1FBUFFALOBILL0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Sherlock Holmes and Veronica Mars, for short0x1FPIS0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Up to now0x1FASYET0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Series opener0x1FPILOT0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Boom sticks0x1FTNT0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Acquires0x1FGAINS0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Tools with teeth0x1FSAWS0x1F00x1FNate Parkerson0x1FWednesday0x1F05/31/23
Airport serving New York’s tristate area0x1FNEWARK0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Pinched0x1FSTOLEN0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Be defeated by0x1FFALLTO0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Coffee shop freebie0x1FWIFI0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Bring under control0x1FREININ0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
No. after a phone number0x1FEXT0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Industry, briefly0x1FBIZ0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Single-___ plastics (environmental concern)0x1FUSE0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
This sucks!0x1FSTRAW0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Help for mom-and-pop shops, in brief0x1FSBALOANS0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Terse one-star review0x1FHATEDIT0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Newspaper tycoon who inspired “Citizen Kane”0x1FHEARST0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Dumbbell figs.0x1FLBS0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Biblical figure with an unnamed wife0x1FLOT0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Came in just over par0x1FBOGEYED0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Explode on the internet0x1FGOVIRAL0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Spooky-sounding lake0x1FERIE0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Shared with for feedback0x1FRANBY0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
They’re roasted at a roast0x1FWIENERS0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Final Four inits.0x1FNCAA0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Spanish 101 infinitive0x1FESTAR0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Like most rec leagues0x1FCOED0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Check for bugs0x1FBETATEST0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Conservative0x1FTORY0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Return after curfew, say0x1FSNEAKIN0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Brusque0x1FABRUPT0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Calls from a pasture0x1FBLEATS0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Fifth-century conqueror0x1FATTILA0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Like lemons, but not oranges0x1FYELLOW0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Gets the lead out?0x1FSMELTS0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
It’s packed for a quick getaway0x1FGOBAG0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Tina Fey was its first female head writer, in brief0x1FSNL0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
One-up0x1FTOP0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Sacred bird of ancient Egypt0x1FIBIS0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Winningest team in the Women’s World Cup0x1FUSA0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Post-it note abbr.0x1FFYI0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Bog0x1FFEN0x1F10x1FNate Parkerson0x1FWednesday0x1F05/31/23
Word-for-word0x1FLITERAL0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Thorny savanna tree0x1FACACIA0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Reach, as a goal0x1FACHIEVE0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Like some nosy questions0x1FPROBING0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Dogs like Snoopy0x1FBEAGLES0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Trade restriction0x1FEMBARGO0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Biblical possessive0x1FTHY0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Nickname that might drop -vin or -eb0x1FCAL0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Director Howard0x1FRON0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
General idea0x1FGIST0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Brotherhood0x1FFRATERNITY0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Reddit Q&A0x1FAMA0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Mo. shared by Leo and Virgo0x1FAUG0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
“The ___ of Pooh” (Benjamin Hoff book)0x1FTAO0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Baloney0x1FMALARKEY0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Some pickles0x1FDILLS0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Brought together0x1FUNIFIED0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Eye for a long time0x1FSTAREAT0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Attach with a string or cord0x1FTIEON0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Title role in the Best Picture of 19620x1FLAWRENCE0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Cry of disgust0x1FUGH0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
“32 Flavors” singer DiFranco0x1FANI0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
“Chai” in English0x1FTEA0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Aeronaut propelled by hot air0x1FBALLOONIST0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Soak up the sun0x1FBASK0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Beverage that might be blonde or brown0x1FALE0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Like merlot wine0x1FRED0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
“Ich bin ___ Berliner”0x1FEIN0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Tart light-green drink0x1FLIMEADE0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Feels remorse over0x1FREGRETS0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Made an angry face0x1FSCOWLED0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Stupefied0x1FINADAZE0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Hero of a Virgil epic0x1FAENEAS0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Legal term meaning “guilty mind”0x1FMENSREA0x1F00x1FRex Parker'son0x1FTuesday0x1F05/30/23
Place for experiments0x1FLAB0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
What rinks have and neat drinks don’t0x1FICE0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
“Untrue!”0x1FTHATSALIE0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
With 50-Down, things centered in Across answers in this puzzle0x1FEIGHT0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Depend (on)0x1FRELY0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
N.Y.C.’s Fifth, e.g.0x1FAVE0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Picasso’s “___ Demoiselles d’Avignon”0x1FLES0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Adornment worn above the elbow0x1FARMLET0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Corn holder0x1FCOB0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Lawyers’ grp.0x1FABA0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Wispy clouds0x1FCIRRI0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Block of gold0x1FINGOT0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
“The ___ and the Ecstasy” (biographical novel about Michelangelo)0x1FAGONY0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Bog fuel0x1FPEAT0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Hard to pin down0x1FCAGY0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Entire range0x1FGAMUT0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
___ Perry, award-winning author of “South to America”0x1FIMANI0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Phony0x1FFAKE0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Felt remorse over0x1FRUED0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Speed-detecting device0x1FRADAR0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Bête ___ (pet peeve)0x1FNOIRE0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
On the wrong side (of)0x1FAFOUL0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Rock’s Starr0x1FRINGO0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Offered quiet sympathy, in a way0x1FLENTANEAR0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Feature of sneakers, typically, but not loafers0x1FLACES0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
The “turf” of a “surf and turf”0x1FSTEAK0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Comic ___ (oft-mocked typeface)0x1FSANS0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Nincompoop0x1FTWIT0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Like eggs in nests and carpet on floors0x1FLAID0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Throngs0x1FHORDES0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Model airplane material0x1FBALSA0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Girl who went down a rabbit hole0x1FALICE0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Fruit that makes your lips pucker0x1FLEMON0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Have to have0x1FNEED0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
See 4-Down0x1FBIRDS0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Jennifer who wrote “A Visit From the Goon Squad”0x1FEGAN0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Woolly mama0x1FEWE0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
In the style of0x1FALA0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Crater’s edge0x1FRIM0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
St. Louis-to-Indianapolis dir.0x1FENE0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Philosopher Lao-___: Var.0x1FTZE0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Pirate’s domain0x1FSEA0x1F10x1FRex Parker'son0x1FTuesday0x1F05/30/23
Org. that operates the James Webb telescope0x1FNASA0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Money owed0x1FDEBT0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
“___, poor Yorick!”: Shak.0x1FALAS0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Sleeps out under the stars0x1FCAMPS0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Sharif who played Doctor Zhivago0x1FOMAR0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Not in danger0x1FSAFE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Longest side of a right triangle0x1FHYPOTENUSE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Funerary fire0x1FPYRE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Arrange by category0x1FASSORT0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Write-___ (protest votes, typically)0x1FINS0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Jerry’s cartoon counterpart0x1FTOM0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Reckless way to play things0x1FFASTANDLOOSE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Fling0x1FTOSS0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Six-pack units, in brief0x1FABS0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Veer, as a ship0x1FYAW0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Play component0x1FACT0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Unadorned0x1FBARE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Bisected evenly0x1FINHALF0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Dessert made with cocoa and egg whites0x1FCHOCOLATEMOUSSE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Goldilocks’s complaint about the first bowl of porridge0x1FTOOHOT0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Walked (on)0x1FTROD0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Bit of body ink, for short0x1FTAT0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Public prosecutors, in brief0x1FDAS0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Opus ___0x1FDEI0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
___ noire (bane)0x1FBETE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Quaint cry of surprise0x1FWHATTHEDEUCE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Owns0x1FHAS0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Bro or sis0x1FSIB0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Bat, rat or cat, but not a gnat0x1FMAMMAL0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Very eager0x1FAVID0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Smoothie chain founded in 19900x1FJAMBAJUICE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Give up, as territory0x1FCEDE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Lead-in to boy or girl0x1FATTA0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
App customers0x1FUSERS0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Was certain of0x1FKNEW0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Large group of people or birds0x1FBEVY0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
Bird seen on the drive to Haleakala National Park0x1FNENE0x1F00x1FRex Parker'son0x1FMonday0x1F05/29/23
No votes0x1FNAYS0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Some sound equipment on stage0x1FAMPS0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Comedic sendups0x1FSPOOFS0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Ad ___ (Latin for “to the stars”)0x1FASTRA0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Put on0x1FDON0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Down Under bird0x1FEMU0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Washtubs0x1FBASINS0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
One might be statistically significant0x1FTREND0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Cairo cobra0x1FASP0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Completely destroy0x1FLAYTOWASTE0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Voluminous hairstyles0x1FAFROS0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Worrisome note to get from a boss0x1FSEEME0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
“___-ching!”0x1FCHA0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
U.F.O. pilots0x1FETS0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Surreptitious gesture with the head0x1FSLYNOD0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
“Gone With the Wind” estate0x1FTARA0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Aided and ___ (helped illegally)0x1FABETTED0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Island home to Honolulu0x1FOAHU0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Good skill for a diplomat0x1FTACT0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Cuatro + cuatro0x1FOCHO0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Got out of the way0x1FSTOODASIDE0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Gives a leg up0x1FBOOSTS0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Ctrl-___-Del0x1FALT0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
“If u ask me …”0x1FIMO0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Aspiring J.D.’s exam0x1FLSAT0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Big bash0x1FFETE0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Converse0x1FCHAT0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
One of the Great Lakes0x1FERIE0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Argue back and forth0x1FDEBATE0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Perplex0x1FBEMUSE0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Off, in mob-speak0x1FWHACK0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Peaceful refuge0x1FHAVEN0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Head covering whose name means “curtain” in Arabic0x1FHIJAB0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Actress Thurman of “Pulp Fiction”0x1FUMA0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Cuisine style of Louisiana0x1FCAJUN0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Personal appearance0x1FMIEN0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Land unit0x1FACRE0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
“___ Misérables”0x1FLES0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Drops on a lawn0x1FDEW0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Cable channel that was launched with the words “Ladies and gentlemen, rock and roll”0x1FMTV0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
San Francisco/Oakland separator0x1FBAY0x1F10x1FRex Parker'son0x1FMonday0x1F05/29/23
Conceal0x1FMASK0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
___ Kola (Peruvian beverage partly owned by Coca-Cola)0x1FINCA0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Brittney who blocked more shots individually in 2012 than any entire N.C.A.A. women’s team0x1FGRINER0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Tap alternative0x1FPSST0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
From the top0x1FAGAIN0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Yoga mat, at times0x1FROLL0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
I?0x1FIODIDE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Home to the Cedar Point amusement park, a mecca for roller-coaster enthusiasts0x1FOHIO0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Enjoy a La-Z-Boy recliner?0x1FLEISURESIT0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Head exec?0x1FSUITUPFRONT0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Supplements0x1FADDSTO0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
“That was … really bad”0x1FWOOF0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
What a pump might squeeze0x1FTOE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Burns a little0x1FSINGES0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Affectedly shy0x1FCOY0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Captain Hook’s #20x1FSMEE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
“How I Met Your Mother” narrator Bob0x1FSAGET0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Yard sale condition0x1FASIS0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Navy and others0x1FHUES0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Scratching post scratcher0x1FCLAW0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Tantalizingly detailed0x1FLURID0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Six-foot runner?0x1FANT0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
“My luggage has gone missing!”?0x1FITSALOSTCASE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Germs from day care, e.g.?0x1FCOLDCAUSE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Metallic fabric0x1FLAME0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Develop further, with “out”0x1FFLESH0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Prince William, to Charles and Diana0x1FELDERSON0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
They’re found beneath sink holes0x1FPTRAPS0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Jousts with0x1FTILTSAT0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Refrain from sports?0x1FOLE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Simple sandwich0x1FBLT0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
“Likewise”0x1FASAMI0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Vegetable with striped and golden varieties0x1FBEET0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Like a jiggly tooth0x1FLOOSE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Grp. regulating pesticides0x1FEPA0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Request for one-on-one time in the “Bachelor” TV franchise ? or a phonetic hint to four pairs of answers in this puzzle0x1FCANISTEALYOUFORASECOND0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Website feed inits.0x1FRSS0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Committee head?0x1FHARDC0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Only0x1FSOLE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Dog breed associated with the British royal family0x1FCORGI0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Nowhere to be found, for short0x1FMIA0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
The Lions, on scoreboards0x1FDET0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Mexican garments, as they’re spelled in Mexico0x1FSARAPES0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Like some hats and sheets0x1FFITTED0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Comprises0x1FINCLUDES0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Carried0x1FTOTED0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Bodily function?0x1FORGY0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Things to avoid when baking desserts?0x1FCAKEDONTS0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Sadness at the last Boston cream being taken, e.g.?0x1FDONUTDESPAIR0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Annual gala host, with “the”0x1FMET0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Went down an Olympic track0x1FLUGED0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Bother0x1FPAIN0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Sea eagle0x1FERNE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
It’s one foot long0x1FIAMB0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Swell0x1FBLOAT0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Had down0x1FKNEW0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Amer. currency0x1FUSD0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Remains in a hearth0x1FEMBERS0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Big time?0x1FERA0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Farm connector0x1FYOKE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Area for note-taking0x1FMARGIN0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
My garden waterer that’s seen better days?0x1FTHISOLDHOSE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Shopping destination for your underwear needs?0x1FPANTYHOUSE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Tilt-a-Whirl, e.g.0x1FRIDE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
The burdens we carry0x1FONUSES0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Barre bend0x1FPLIE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Stashes (away)0x1FSALTS0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Foil alternative0x1FEPEE0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Kitsch0x1FBADART0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Hit the paper plane icon, say0x1FSEND0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Assemble in one large body0x1FMASS0x1F00x1FRex Parker'son0x1FSunday0x1F05/28/23
Book that follows Zechariah0x1FMALACHI0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Got too old0x1FAGEDOUT0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Gave permission0x1FSAIDYES0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
One meaning of “X”0x1FKISS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Wrath0x1FIRE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
“Easy!”0x1FNOSWEAT0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Award won by Don Draper on “Mad Men”0x1FCLIO0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Gladys Knight and Norah Jones, for two0x1FALTOS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Platoon members, for short0x1FGIS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Networking aid0x1FROUTER0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Half-baked0x1FIDIOTIC0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Evening, in advertising0x1FNITE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Northwestern follower0x1FEDU0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
CrossFit bits0x1FREPS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
One who’s barely acting?0x1FPORNSTAR0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Board game popular in Japan0x1FSHOGI0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Certain trig ratios0x1FSINES0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Preschoolers0x1FTOTS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
“Darn!”0x1FNUTS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Woo-woo films?0x1FROMCOMS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Intended0x1FFIANCEE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
High register0x1FFALSETTO0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
“Who ___?”0x1FELSE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
“___ who?”0x1FGUESS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Deli assortment0x1FSALAMIS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Comedian who said “I once spent a year in Philadelphia. I think it was on a Sunday”0x1FWCFIELDS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Mother rabbit0x1FDOE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Throws, in a way0x1FADDLES0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Prized metamorphic rock0x1FLAPIS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Urban scavenger0x1FALLEYCAT0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Author Mario Vargas ___0x1FLLOSA0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Drive home?0x1FUSBPORT0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Singer Knowles0x1FSOLANGE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Head doc?0x1FENT0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
More than cracked0x1FHALFOPEN0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Donor group, for short0x1FPAC0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Title for multiple Marias and Annas in history0x1FTSARINA0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Pillage0x1FRANSACK0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Letter-shaped beam0x1FTBAR0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Equipped, as a factory for production0x1FTOOLEDUP0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Miner discoveries0x1FORES0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Subspecies adapted to a specific environment0x1FECOTYPE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Timely thing to arrive on0x1FTHEDOT0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Packed away0x1FEATEN0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Newspaper debut of 9/15/820x1FUSATODAY0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Vapes0x1FECIGS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Pulled off0x1FDID0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
It may be dropped for emphasis0x1FMIC0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Fratty type, colloquially0x1FDUDEBRO0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Event with barrel racing0x1FRODEO0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Close rival, in a sense0x1FFRENEMY0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
“Show it here!”0x1FLEMMESEE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
The Cards, on scoreboards0x1FSTL0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Mr. Wednesday’s true identity in Neil Gaiman’s “American Gods”0x1FODIN0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Secretly, from the Latin0x1FSUBROSA0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Given shelter0x1FTAKENIN0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Salad green also known as “rocket”0x1FARUGULA0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Brooks no debate0x1FINSISTS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Ripe strawberry feature0x1FREDNESS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Comedian/TV host Nikki0x1FGLASER0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Reply to “You dig?”0x1FIMHIP0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Stick (by)0x1FABIDE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Big name in baseball cards0x1FTOPPS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Cartoonish baby cries0x1FWAHS0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Infinitive of the French “suis” and “sommes”0x1FETRE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Slovenly sort0x1FSLOB0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Former Israeli P.M. Barak0x1FEHUD0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Relative of wild cabbage0x1FKALE0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Wander0x1FROAM0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Focus of the Human Genome Project0x1FDNA0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Suffix with darned0x1FEST0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Titular character portrayed by Jason Sudeikis0x1FTED0x1F10x1FRex Parker'son0x1FSunday0x1F05/28/23
Creates by artificial means0x1FGINSUP0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Bit of marathon attire0x1FRACEBIB0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
New Year’s Day, informally0x1FONEONE0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Rapacious cry0x1FALLMINE0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
What’s closed at closing time0x1FOPENTAB0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Some toy carriers0x1FSLEIGHS0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Pop corn?0x1FDADJOKES0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Achieve one’s due honestly0x1FEARNIT0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Diner owner in “Garfield”0x1FIRMA0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Like a lion0x1FTAWNY0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Uplifting offering0x1FODE0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Stretch (out)0x1FEKE0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Start of a schedule0x1FLINEA0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Took some courses0x1FDINED0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Impossible to get into0x1FTAMPERPROOF0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Bad things to lose track of?0x1FMODELTRAINS0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Squee-inducing0x1FTOTESADORBS0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Traveling sorts0x1FHOBOS0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
They can regenerate their eyes, hearts and spinal cords0x1FNEWTS0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Still0x1FYET0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Pet sound0x1FARF0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Like hams0x1FSTAGY0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Biblical mother of Zebulun0x1FLEAH0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Impediment to picking things up0x1FHERNIA0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Scientists’ discards0x1FLABWASTE0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
More than one0x1FACOUPLE0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Sarcastic response to a first-world-problem complaint0x1FPOORYOU0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Distribute0x1FHANDOUT0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Help line?0x1FSAVEUS0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
Some credit opportunities0x1FAPTESTS0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
California-based soft drink company0x1FSHASTA0x1F00x1FNate Parkerson0x1FSaturday0x1F05/27/23
It’s a treat0x1FGOODIE0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Not going anywhere, say0x1FINPARK0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
“Is it OK if I leave?”0x1FNEEDME0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
“The Wire” actress Sohn0x1FSONJA0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Biblical preposition0x1FUNTO0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
When restaurants are busiest0x1FPEAKTIMES0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Campus V.I.P.s0x1FRAS0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Where to get the ball rolling, maybe0x1FALLEY0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Actress DuVall of “21 Grams”0x1FCLEA0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Certain dignitary0x1FEMIR0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Major infractions of etiquette0x1FBIGNONOS0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Very clear, say, colloquially0x1FINHIDEF0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
One-upped0x1FBESTED0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Pod holder0x1FBEANPLANT0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Steal0x1FSWEETDEAL0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Spelunker’s challenge0x1FNARROWGAP0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Gets on board0x1FLADES0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Bits and pieces0x1FDRIBS0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
They have their pluses and minuses0x1FIONS0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Role played by a dog with a bigger salary than some human actors in the same film0x1FTOTO0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Political heavyweight0x1FPARTYBOSS0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Cover for a criminal organization0x1FMOBFRONT0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
“So we’re all on the same page ? “0x1FTORECAP0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
“LMAO”0x1FHAHAHA0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Approval often uttered impatiently0x1FYESYES0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Patronize a restaurant0x1FEATOUT0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Largest country without an official language, for short0x1FTHEUSA0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
French toast0x1FSALUT0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Doodlebug, e.g.0x1FLARVA0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Going without, in a way0x1FNUDE0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Some launches, for short0x1FIPOS0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Response of shock, in one spelling0x1FWOAH0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Subjects of some conspiracy theories, in brief0x1FETS0x1F10x1FNate Parkerson0x1FSaturday0x1F05/27/23
Resident of Seeb, Sohar or Sur0x1FOMANI0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Company whose name, aptly, is an anagram of GAMES minus a letter0x1FSEGA0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Fail to include, say0x1FSNUB0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
“Smart!”0x1FVERYCLEVER0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Something that needs a key0x1FCODE0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Question from someone arriving in haste0x1FAMITOOLATE0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Get behind something, say0x1FHIDE0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
[Cracking up]0x1FLOL0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Idly moves (about)0x1FMILLS0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Tough nut to crack0x1FPOSER0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Pigs’ digs0x1FPENS0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Ones who live large, in slang0x1FBALLERS0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Tragic flaw for Oedipus0x1FHUBRIS0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Polite denial0x1FNOMAAM0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
One might read “Kiss the Cook”0x1FAPRON0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Youth sports mismatch ender0x1FMERCYRULE0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Flummox0x1FSTUMP0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Really move0x1FAWE0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Bacon bit?0x1FESSAY0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Shared a workspace, in modern parlance0x1FHOTDESKED0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Cologne’s place0x1FRHINE0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Teacher’s sleeve, in a pinch0x1FERASER0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
They come out of their shells eventually0x1FCHICKS0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Gets to0x1FAFFECTS0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Action in the card game Spit0x1FSLAP0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
“Purple” stuff0x1FPROSE0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Calculus concept0x1FLIMIT0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Stole from a drag show0x1FBOA0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Shows0x1FAIRS0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
“Keep this between us”0x1FNOTONEWORD0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Run time?0x1FRACE0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Like some land no longer good for livestock0x1FOVERGRAZED0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Número de mosqueteros0x1FTRES0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Viral phenomenon0x1FMEME0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Waves away0x1FSHOOS0x1F00x1FNate Parkerson0x1FFriday0x1F05/26/23
Shaped like this answer’s first letter, say0x1FOVAL0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Word on a check0x1FMEMO0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Seed case0x1FARIL0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Co. that produces the “Modern Love” podcast0x1FNYT0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Words from one extending an olive branch0x1FICOMEINPEACE0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Moves0x1FSELLS0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Assessment, informally0x1FEVAL0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Loses interest, say0x1FGETSBORED0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Equal0x1FARE0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Knowledge, or a means to acquire it0x1FSCHOLARSHIP0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Nonmelodic genre0x1FNOISEMUSIC0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Milk it0x1FUDDER0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Some chasers0x1FBEERS0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Mutton chops?0x1FLOINS0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Jealous critics, in slang0x1FPLAYERHATERS0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Some formal attire0x1FPROMDRESSES0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
“Better Call Saul” network0x1FAMC0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Discuss, with “out”0x1FHASH0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
As far as0x1FUPTO0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Inelegant way to solve a problem0x1FBRUTEFORCE0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Like posts at the top of a feed, typically0x1FNEWER0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Pursues a passion?0x1FMAKESLOVE0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Long and lean0x1FLANK0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Body parts that an owl can’t move0x1FEYES0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Concorde, e.g.: Abbr.0x1FSST0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Stick0x1FCLING0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Detached0x1FAPART0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Man on a mission?0x1FFRIAR0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Dessert often eaten outdoors0x1FSMORE0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Subject for gossips0x1FITEM0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Ding-dong0x1FBOZO0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Nabisco offering0x1FOREO0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Interjects0x1FADDS0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Academy recognition, for short0x1FNOM0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Infant’s cry0x1FWAH0x1F10x1FNate Parkerson0x1FFriday0x1F05/26/23
Wows0x1FAWES0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Food ___0x1FCOMA0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Exercise that incorporates ballet, yoga and Pilates0x1FBARRE0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Not daring at all0x1FTAME0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
“Our treat”0x1FONUS0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
___ gas law (pV = nRT)0x1FIDEAL0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
*Dogs that can run up to 35 miles an hour0x1FWHIP0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
?0x1FPETS0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
It’s fit for a queen0x1FTIARA0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Gmail alternative0x1FAOL0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Secretly unseal, perhaps0x1FSTEAMOPEN0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Pronoun heard in “Hamlet” and “Richard II,” appropriately0x1FROYALWE0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Establishments for facials and waxing0x1FSPAS0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
*Electrical current converter0x1FPOWERSUP0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
?0x1FPLY0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Option at many bike shops0x1FTESTRIDE0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
French 101 word with three vowels0x1FEAU0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Freestyle, maybe0x1FRAP0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Piece in the game Othello0x1FDISC0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Fabric for some formal table linens0x1FDAMASK0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Commonly torn tissue, for short0x1FACL0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
American charges0x1FAIRFARES0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
*Country composed of over 7,000 islands0x1FPHILIP0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
?0x1FPINES0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Religious scroll0x1FTORAH0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
“Since that’s over with ?”0x1FNOWTHEN0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Staff0x1FEMPLOYEES0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Geological span0x1FERA0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Act as an usher for0x1FSEEIN0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
*Lacking seriousness, as an attitude0x1FFLIP0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
?0x1FPANT0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Chihuahua, for one0x1FSTATE0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Nickname for Letitia0x1FTISH0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Nike competitor0x1FAVIA0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Syrian strongman0x1FASSAD0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Brand of coolers and insulated drinkware0x1FYETI0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Obsolescent film format0x1FREEL0x1F00x1FNate Parkerson0x1FThursday0x1F05/25/23
Like much of Europe beginning in 19390x1FATWAR0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
“Yippee!”0x1FWAHOO0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
___ Greene Balch, American humanitarian who won the 1946 Nobel Peace Prize0x1FEMILY0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
International Day of Peace mo.0x1FSEP0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
“Good” or “bad” questioner0x1FCOP0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Bracketologists’ picks, often0x1FONESEEDS0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Animal crossing?0x1FMUTT0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Eye up and down0x1FASSESS0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
JPEG alternative0x1FBITMAP0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
“Ciao!”0x1FADIOS0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
*Show up again0x1FREAP0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Not well at all?0x1FRARE0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Flair0x1FELAN0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Satyajit Ray’s “The ___ Trilogy”0x1FAPU0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Like the fact that Lance Bass sang bass for ‘N Sync0x1FAPT0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Well-manored sort?0x1FLORD0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
“Jojo Rabbit” setting: Abbr.0x1FWWII0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Rundown0x1FRECAP0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
?0x1FPEAR0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Hit light-ly?0x1FLASE0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Chortles0x1FYUKS0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Hip-hop subgenre0x1FTRAP0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Allotment term0x1FEACH0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Certain soup ingredients ? or a homophonic hint to the answers to the starred clues0x1FSPLITPEAS0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Bond’s debut film0x1FDRNO0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Not too many0x1FAFEW0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Boom holder0x1FMAST0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
“No, really!”0x1FIINSIST0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Banned book of 19550x1FLOLITA0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Flattened, in a way0x1FIRONED0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Tap one’s phone, perhaps0x1FPAY0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Glad rival0x1FHEFTY0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
What chests and waves may do0x1FHEAVE0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Saxophone-playing Muppet0x1FERNIE0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
From birth0x1FNATAL0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
She, in Sicily0x1FESSA0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
National League expansion team of 19620x1FMETS0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Writer Wiesel0x1FELIE0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Golden ratio symbol0x1FPHI0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
Course goal0x1FPAR0x1F10x1FNate Parkerson0x1FThursday0x1F05/25/23
“Take it easy”0x1FGOSLOW0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Letters above 2 on a phone0x1FABC0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Bit of regalia0x1FSASH0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Area around a nipple0x1FAREOLA0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Word with level or legs0x1FSEA0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
No later than0x1FUPTO0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Feeding apparatus at a petting zoo0x1FPELLETDISPENSER0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Sun, in Spanish0x1FSOL0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Tiny hill-dweller0x1FANT0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Bits of news0x1FITEMS0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
One who is one, e.g.0x1FBABY0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Rib structure0x1FCAGE0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Slightest opportunity0x1FGHOSTOFACHANCE0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Cooks in the oven, maybe0x1FROASTS0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Future atty.’s exam0x1FLSAT0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Word that can be a state abbreviation0x1FILL0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Not outer0x1FINNER0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
“Sprechen ___ Deutsch?”0x1FSIE0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Second-brightest stars0x1FBETAS0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Tina of “30 Rock”0x1FFEY0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Ilhan in Congress0x1FOMAR0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Country singer Underwood0x1FCARRIE0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Big name in underwear0x1FFRUITOFTHELOOM0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Raise to the third power0x1FCUBE0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
“___ I’m saying is ?”0x1FALLS0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Dirty look0x1FSNEER0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Victory0x1FWIN0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
“Whoops,” in a text0x1FMYB0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Rapper with the 2010 hit “No Hands”0x1FWAKAFLOCKAFLAME0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
High point0x1FAPEX0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
“___ we there yet?”0x1FARE0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Spiteful feeling0x1FMALICE0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Headquarters0x1FBASE0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Dedicated poem0x1FODE0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Where to find the starts of 17-, 28-, 45- and 58-Across?0x1FPACMAN0x1F00x1FRex Parker'son0x1FWednesday0x1F05/24/23
Parts of some smiles0x1FGAPS0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
You can open it with a twist0x1FOREO0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Peddle0x1FSELL0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
“Haha”0x1FLOL0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Cheer for a matador0x1FOLE0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Khmer temple0x1FWAT0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Phrase of clarification0x1FASIN0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Ideal scenario0x1FBESTCASE0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Toadstool topper0x1FCAP0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Product of solar steeping0x1FSUNTEA0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Nook in a church0x1FAPSE0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Academic acronym0x1FSTEM0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
___ d’oeuvres0x1FHORS0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
“The Banana Boat Song”0x1FDAYO0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Last thing to go in a pocket, one hopes0x1FEIGHTBALL0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Big name in speakers0x1FBOSE0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Plastic grass0x1FASTROTURF0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Group whose “Butter” video was the fastest to reach 100 million views on YouTube (2021)0x1FBTS0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Obama health legislation, for short0x1FACA0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Dead duck0x1FGONER0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Yuzuru ___, first skater to successfully land a quadruple loop in competition0x1FHANYU0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Bat an eye, say0x1FFLIRT0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Certain explosive, informally0x1FNITRO0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Assert0x1FCLAIM0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Otherwise0x1FELSE0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Funky bit of noodling0x1FRIFF0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Something agreed upon by consenting sexual partners0x1FSAFEWORD0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Greek god of love0x1FEROS0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Word with angry or flash0x1FMOB0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Cartoon frame0x1FCEL0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Alpine climber’s tool0x1FICEAXE0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Bit of hair0x1FHANK0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Home test kit component0x1FSWAB0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
County north of San Francisco0x1FNAPA0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Just gets (by)0x1FEKES0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Beverage brand whose mascot is a polar bear in a sweater0x1FICEE0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Mangle, e.g.0x1FMAIM0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Community pool org.0x1FYMCA0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
“I’ve ___ thinking ?”0x1FBEEN0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Dweller on the Mekong River0x1FLAO0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Bass booster0x1FAMP0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Sky safety org.0x1FFAA0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Inc. cousin0x1FLLC0x1F10x1FRex Parker'son0x1FWednesday0x1F05/24/23
Beverage that may come with a bag0x1FTEA0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Gulf nation0x1FOMAN0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Noisy drinker’s sound0x1FSLURP0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Dada artist Jean0x1FARP0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
“Warrior princess” of old TV0x1FXENA0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Capital of Vietnam0x1FHANOI0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Poets + 10 = Serves drinks0x1FBARTENDS0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Relating to living things0x1FBIOTIC0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Kazakhs and Uzbeks, e.g.0x1FASIANS0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Stratford-upon-___0x1FAVON0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
First U.S. state alphabetically: Abbr.0x1FALA0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Religious offshoot0x1FSECT0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
They may share a tartan0x1FCLAN0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Gear rented at a mountain0x1FSKIS0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Country with the longest border along the Adriatic Sea0x1FCROATIA0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Growths on rocks and bark0x1FLICHENS0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
German sunrise direction0x1FOST0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Mailing label abbr.0x1FATTN0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Actress Lupita0x1FNYONGO0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Small amphibian + 7 = Story worth covering0x1FNEWSEVENT0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Garden pavilion0x1FGAZEBO0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Javier Bardem’s role in 2021’s “Being the Ricardos”0x1FDESI0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Make a faux pas0x1FERR0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Staffers listed on a masthead0x1FEDITORS0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
One on the lam0x1FESCAPEE0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Google ___0x1FMAPS0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Lock lips0x1FKISS0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Pub serving0x1FPINT0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
World finance org.0x1FIMF0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Parent company of Facebook0x1FMETA0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Court entertainer0x1FJESTER0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Got exactly0x1FNAILED0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Phase + 1 = Ancient period0x1FSTONEAGE0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Family member via marriage0x1FINLAW0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Round of applause0x1FHAND0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
___-brained (not smart)0x1FPEA0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Landing spots?0x1FSTEPS0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Graph line0x1FAXIS0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Prez after F.D.R.0x1FHST0x1F00x1FNate Parkerson0x1FTuesday0x1F05/23/23
Hot sauce brand0x1FTABASCO0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Whiteboard cleaners0x1FERASERS0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Jam flavor0x1FAPRICOT0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Plow pullers0x1FOXEN0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
___ Wearhouse (clothing chain)0x1FMENS0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
&0x1FAND0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Like a twangy voice0x1FNASAL0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Part of the leg below the knee0x1FSHIN0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Language spoken west of 15-Across0x1FLAO0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Free, as a seat0x1FUNTAKEN0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Making turbulent0x1FROILING0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
“Guernica” painter0x1FPICASSO0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
British “bye-bye”0x1FTATA0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Supervisor + 9 = Quality that makes a fish hard to eat0x1FBONINESS0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Kilmer who played Batman0x1FVAL0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Revered animals in ancient Egypt0x1FCATS0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Kaput0x1FSHOT0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Karate-like exercise program0x1FTAEBO0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Annoyed + 2 = “Success!”0x1FITWORKED0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Jaded person0x1FCYNIC0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Actor Beatty0x1FNED0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Makes after expenses0x1FNETS0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Vivaldi duet?0x1FVEES0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Many births in late spring, astrologically0x1FGEMINIS0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Firm in one’s stance0x1FADAMANT0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Email attachment with compressed content0x1FZIPFILE0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Words written in marble0x1FEPITAPH0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Pulls out of a deal0x1FRENEGES0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Pull back0x1FRETREAT0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
“Pull up a chair!”0x1FSIT0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Basilica recess0x1FAPSE0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Younger Obama daughter0x1FSASHA0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Kittens’ cries0x1FMEWS0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Mitchell whose “Blue” was named #1 on NPR’s “150 Greatest Albums Made by Women” list0x1FJONI0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Codas0x1FENDS0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Napkin’s place0x1FLAP0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
Civic duty, of a sort0x1FTAX0x1F10x1FNate Parkerson0x1FTuesday0x1F05/23/23
